# Secure-DotNet-Clean-Architecture

./: README.md  mkdocs.yml
Starbase/: README.md  SECURITY.md  Starbase.Template.csproj
Starbase/.template.config/: template.json
Starbase/Application/: Application.csproj
Starbase/Application.Tests/ServiceTests/: AppUserServiceTests.cs  AuthServiceTests.cs  MfaAuthenticationServiceTests.cs  MfaConfigurationServiceTests.cs  MfaEmailAuthenticationServiceTests.cs  MfaEmailServiceTests.cs  MfaPushServiceTests.cs  MfaWebAuthnServiceTests.cs  PasswordResetServiceTests.cs  WebAuthnServiceTests.cs
Starbase/Application.Tests/UtilityTests/: RoleUtilityTests.cs
Starbase/Application.Tests/ValidatorTests/: SendEmailCodeValidatorTests.cs  SendPushChallengeValidatorTests.cs  UpdateCredentialNameValidatorTests.cs  UpdatePushTokenValidatorTests.cs  VerifyEmailCodeValidatorTests.cs
Starbase/Application/Common/Configuration/: EmailOptions.cs
Starbase/Application/Common/Email/: EmailMaskingUtility.cs  EmailMessage.cs  EmailTemplateModel.cs
Starbase/Application/Common/Exceptions/: ConcurrencyException.cs
Starbase/Application/Common/Factories/: ServiceResponseFactory.cs
Starbase/Application/Common/Services/: BaseAppService.cs
Starbase/Application/DTOs/Mfa/: MfaVerificationResultDto.cs
Starbase/Application/DTOs/Mfa/EmailMfa/: EmailCodeSentDto.cs  EmailCodeVerificationDto.cs  EmailRateLimitDto.cs
Starbase/Application/DTOs/Mfa/WebAuthn/: WebAuthnAuthenticationResultDto.cs  WebAuthnRegistrationResultDto.cs
Starbase/Application/DTOs/Setup/: InitialSetupDto.cs
Starbase/Application/Interfaces/Repositories/: IEmailTemplateRepository.cs  IOrganizationRepository.cs  IOutboundEmailRepository.cs
Starbase/Application/Interfaces/Services/: IEmailQueue.cs  IEmailSender.cs  IEmailTemplateProvider.cs  IEmailTemplateRenderer.cs  IMfaAuthenticationService.cs  IMfaEmailAuthenticationService.cs  IMfaWebAuthnService.cs  ISetupService.cs  IWebAuthnService.cs
Starbase/Application/Logging/: SecurityEvent.cs
Starbase/Application/Services/AccountLockout/: AccountLockoutService.cs
Starbase/Application/Services/AppUser/: AppUserService.cs
Starbase/Application/Services/Audit/: AuditLedgerService.cs  AuditQueue.cs
Starbase/Application/Services/Auth/: AuthActions.cs  AuthService.cs
Starbase/Application/Services/Email/: PasswordResetEmailService.cs
Starbase/Application/Services/Mfa/: MfaAuthenticationService.cs  MfaConfigurationService.cs  MfaEmailAuthenticationService.cs  MfaEmailService.cs  MfaRecoveryCodeService.cs  MfaWebAuthnService.cs  WebAuthnService.cs
Starbase/Application/Services/PasswordReset/: PasswordResetService.cs
Starbase/Application/Services/Setup/: SetupService.cs
Starbase/DependencyInjectionConfiguration/: DependencyInjectionConfiguration.csproj  ServiceCollectionExtensions.cs
Starbase/Domain.Tests/Entities/: AppUserTests.cs  EmailTemplateTests.cs
Starbase/Domain/Constants/: SystemDefaults.cs
Starbase/Domain/Entities/Configuration/: EmailTemplate.cs
Starbase/Domain/Entities/Email/: OutboundEmail.cs
Starbase/Infrastructure/: Infrastructure.csproj
Starbase/Infrastructure/Emailing/: EmailQueue.cs  FluidEmailTemplateRenderer.cs  HtmlToTextConverter.cs  HybridEmailTemplateProvider.cs
Starbase/Infrastructure/Emailing/Senders/: ConsoleEmailSender.cs  MailchimpEmailSender.cs  MailgunEmailSender.cs  PostmarkEmailSender.cs  SendGridEmailSender.cs  SesEmailSender.cs  SmtpEmailSender.cs
Starbase/Infrastructure/Emailing/Templates/: account-locked.html  account-locked.subject.txt  mfa-code.html  mfa-code.subject.txt  mfa-setup-code.html  mfa-setup-code.subject.txt  password-reset.html  password-reset.subject.txt  security-alert.html  security-alert.subject.txt  user-invitation.html  user-invitation.subject.txt  welcome.html  welcome.subject.txt
Starbase/Infrastructure/Emailing/Templates/_layouts/: default.html
Starbase/Infrastructure/Logging/: EmailMaskingEnricher.cs  SensitiveDataDestructuringPolicy.cs
Starbase/Infrastructure/Migrations/: 20260104173054_EmailSystem.Designer.cs  20260104173054_EmailSystem.cs
Starbase/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Starbase/Infrastructure/Persistence/EntityConfigurations/: AccountLockoutConfiguration.cs  EmailTemplateConfiguration.cs  MfaChallengeConfiguration.cs  OutboundEmailConfiguration.cs  RefreshTokenConfiguration.cs
Starbase/Infrastructure/Persistence/Seeders/: OrganizationSeeder.cs
Starbase/Infrastructure/Repositories/: EmailTemplateRepository.cs  OrganizationRepository.cs  OutboundEmailRepository.cs
Starbase/Infrastructure/Services/: EmailQueueProcessor.cs
Starbase/Infrastructure/Telemetry/: SensitiveDataActivityProcessor.cs
Starbase/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Starbase/WebApi.Integration.Tests/Auth/: SetupTests.cs
Starbase/WebApi/Controllers/: EmailMfaController.cs  SetupController.cs  WebAuthnController.cs
docs/: MFA_EMAIL_CONFIGURATION.md  _config.yml  audit-logging.md  configuration.md  contributing.md  docker.md  email.md  getting-started.md  health-checks.md  index.md  observability.md
docs/adr/: 001-clean-architecture.md  002-service-response-pattern.md  003-sql-server-ledger-audit.md  004-unit-of-work-crud-operator.md  005-jwt-key-rotation.md  index.md
docs/api-examples/: README.md  Starbase.postman_collection.json  audit.http  auth.http  health.http  http-client.env.json  mfa.http  push-mfa.http  users.http  webauthn.http
docs/authentication/: account-lockout.md  index.md  jwt.md  mfa.md  webauthn.md
docs/security/: index.md  jwt-key-rotation.md  rate-limiting.md  security-headers.md
docs/stylesheets/: extra.css
