<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Starbase</PackageId>
    <Title>Starbase - Secure .NET API Template</Title>
    <Authors>Red Cardinal Software</Authors>
    <Description>A secure, production-ready .NET API template with JWT authentication, MFA, rate limiting, audit logging, and security headers. The "Rails moment" for secure .NET backends.</Description>
    <PackageTags>dotnet-new;templates;webapi;security;jwt;mfa;authentication;clean-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/Red-Cardinal-Software/Secure-DotNet-Clean-Architecture</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <!-- Disable default SDK behavior - we're packaging content, not building -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config/**/*" Exclude=".template.config/*/bin/**;.template.config/*/obj/**" />
    <Content Include="Application/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="Domain/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="Infrastructure/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="WebApi/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="DependencyInjectionConfiguration/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="TestUtils/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="Application.Tests/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="Domain.Tests/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="WebApi.Integration.Tests/**/*" Exclude="**/bin/**;**/obj/**" />
    <Content Include="*.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>