<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.22" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.11" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.14.0-beta.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
