<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <!-- Cloud secrets manager SDK packages - all included in source for compilation -->
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.9" />
      <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.6.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <!-- Database provider: Source uses SqlServer only to avoid EF Core multi-provider conflict -->
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
      <PackageReference Include="OpenTelemetry" Version="1.14.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <!-- Email subsystem packages (core - always included) -->
      <PackageReference Include="Fluid.Core" Version="2.11.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    </ItemGroup>

    <!-- Email provider packages - included in source for compilation, conditional in output template -->
    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.11" />
      <PackageReference Include="Postmark" Version="5.3.0" />
      <PackageReference Include="Mandrill.net" Version="9.0.2" />
    </ItemGroup>

    <!--#if (UseSendGrid) -->
    <!--<ItemGroup>
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>-->
    <!--#endif -->

    <!--#if (UseAwsSes) -->
    <!--<ItemGroup>
      <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.11" />
    </ItemGroup>-->
    <!--#endif -->

    <!--#if (UsePostmark) -->
    <!--<ItemGroup>
      <PackageReference Include="Postmark" Version="5.3.0" />
    </ItemGroup>-->
    <!--#endif -->

    <!--#if (UseMailchimp) -->
    <!--<ItemGroup>
      <PackageReference Include="Mandrill.net" Version="9.0.2" />
    </ItemGroup>-->
    <!--#endif -->

    <!--#if (UseMailgun) -->
    <!-- Mailgun uses HttpClient directly, no additional package needed -->
    <!--#endif -->

    <ItemGroup>
      <EmbeddedResource Include="Security\BlacklistedPasswordSet.txt" />
      <EmbeddedResource Include="Emailing\Templates\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>